* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    
    background-color: #000;
    font-family: sans-serif; 
    color: #fff; 
}
header {
    background-color: #1a1a1a; 
    padding: 20px 0;
    border-bottom: 1px solid #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}


.logo-1, .logo-2 {
    max-width: 100px; 
    height: auto;
}

.logo-1 {
    display: none; 
}


.navbar {
    display: flex;
    align-items: center;
}

.menu-1 ul,
.menu-2 ul {
    display: flex;
}

.navbar ul li a {
    font-size: 16px;
    padding: 10px 15px;
    color: #fff;
    text-transform: uppercase;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #ff4500;
}


.menu-1 {
    margin-right: 20px; 
}

.menu-2 ul li:last-child {
    margin-left: 20px; 
}


.menu-2 ul li a[hre] {
    display: none; 
}



.socials {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.social a {
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 5px;
}

.social img {
    width: 100%;
    height: 100%;
    filter: invert(100%); 
    transition: filter 0.3s;
}

.social a:hover img {
    filter: invert(30%) sepia(90%) saturate(1000%) hue-rotate(340deg); 
}


#menu {
    display: none;
}

label[for="menu"] {
    cursor: pointer;
    order: 2; /
}


label[for="menu"] .logo-2 {
    display: none;
    width: 30px;
    height: 30px;
    filter: invert(100%); 
}

@media (max-width: 991px) {
    
    .menu {
        padding: 0 10px;
    }

    label[for="menu"] .logo-2 {
        display: block;
    }
    
    
    .logo-1 {
        order: 1; 
        max-width: 80px;
    }

    
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #000; 
        border-top: 1px solid #333;
        width: 100%;
        height: 0; 
        overflow: hidden;
        transition: all 0.5s ease;
        display: block;
        z-index: 100;
    }


    #menu:checked ~ .navbar {
        height: auto;
        padding: 20px 0;
    }

    .navbar ul {
        flex-direction: column; 
        text-align: center;
        padding: 10px 0;
    }

    .navbar ul li a {
        display: block;
        padding: 15px 0;
        border-bottom: 1px solid #333;
    }
    
    .navbar ul li:last-child a {
        border-bottom: none;
    }

    
    .menu-2 {
        margin-right: 0;
        padding: 10px 0;
    }
    
    .menu-2 ul {
        padding-top: 10px;
    }

    .menu-2 ul li:last-child {
        margin-left: 0; 
    }

    .socials {
        justify-content: center;
        margin-top: 20px;
        margin-left: 0;
    }
}
